server.port=8482

#miscroservice configuration

#name which service will be registered
spring.application.name=suppliedstockms

#Discovery server access
eureka.client.serviceUrl.defaultZone=http://localhost:8480/eureka


#logging configuration
logging.file.name=app.log
logging.level.com.trainingapps.stockapp.deliveryms=debug
#logging.level.org.hibernate=info
#logging.level.org.springframework=info

#actuator configuration
management.endpoints.web.exposure.include=*
#management.server.port=4449
management.endpoint.health.show-details=ALWAYS
management.endpoint.beans.enabled=true


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://localhost:5432/medicalstoreapp
spring.datasource.username =postgres
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/medicalstoreDB
#spring.datasource.username=root
#spring.datasource.password=MySQL@123
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================
# JPA / HIBERNATE / with psql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
#hibernate.format_sql=true;
# ===============================
