server.port=8488

#miscroservice configuration

#name which service will be registered
spring.application.name=suppliedstockms

#Discovery server access
eureka.client.serviceUrl.defaultZone=http://localhost:8480/eureka


#logging configuration
logging.file.name=app.log
logging.level.com.trainingapps.stockapp.deliveryms=debug
#logging.level.org.hibernate=info
#logging.level.org.springframework=info

#actuator configuration
management.endpoints.web.exposure.include=*
#management.server.port=4449
management.endpoint.health.show-details=ALWAYS
management.endpoint.beans.enabled=true


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://localhost:5432/stockapp
spring.datasource.username =postgres
spring.datasource.password=hemanth



# ===============================
# JPA / HIBERNATE / with psql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true;
# ===============================
